export const IS_AUTHENTICATED = 'is_Authenticated';
export const LOGOUT = 'logout';
export const START_GAME = 'start_game';
export const NEXT_QUESTION = 'next_question';


export const AUTH_CHECK_STATE = 'AUTH_CHECK_STATE';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_CHECK_TIMEOUT = 'AUTH_CHECK_TIMEOUT';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';


export const SET_ACCOUNT = 'SET_ACCOUNT';
export const CLEAR_ACCOUNT = 'CLEAR_ACCOUNT';


export const USER_START = 'USER_START';
export const USER_INIT = 'USER_INIT';
export const USER_SET = 'USER_SET';
export const USER_INIT_FAIL = 'USER_INIT_FAIL';
export const USER_ADD_SUCCESSFUL = 'USER_ADD_SUCCESSFUL';
export const USER_ADD_ERROR = 'USER_ADD_ERROR';
export const USER_ADD_START = 'USER_ADD_START';
export const USER_REMOVE_START = 'USER_REMOVE_START';
export const USER_REMOVE_SUCCESSFUL = 'USER_REMOVE_SUCCESSFUL';
export const USER_EDIT = 'USER_EDIT';
export const USER_EDIT_CLEAR = 'USER_EDIT_CLEAR';
export const USER_UPDATE_START = 'USER_UPDATE_START';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_SEARCH = 'USER_SEARCH';
export const USER_SET_PAGE = 'USER_SET_PAGE';
export const USER_SORT = 'USER_SORT';

export const SET_ERROR = 'SET_ERROR';

export const SET_ITEM_PER_PAGE = 'SET_ITEM_PER_PAGE';


export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';


export const CATEGORY_START = 'CATEGORY_START';
export const CATEGORY_INIT = 'CATEGORY_INIT';
export const CATEGORY_SET = 'CATEGORY_SET';
export const CATEGORY_INIT_FAIL = 'CATEGORY_INIT_FAIL';
export const CATEGORY_ADD_SUCCESSFUL = 'CATEGORY_ADD_SUCCESSFUL';
export const CATEGORY_ADD_ERROR = 'CATEGORY_ADD_ERROR';
export const CATEGORY_ADD_START = 'CATEGORY_ADD_START';
export const CATEGORY_REMOVE_START = 'CATEGORY_REMOVE_START';
export const CATEGORY_REMOVE_SUCCESSFUL = 'CATEGORY_REMOVE_SUCCESSFUL';
export const CATEGORY_EDIT = 'CATEGORY_EDIT';
export const CATEGORY_EDIT_CLEAR = 'CATEGORY_EDIT_CLEAR';
export const CATEGORY_UPDATE_START = 'CATEGORY_UPDATE_START';
export const CATEGORY_UPDATE = 'CATEGORY_UPDATE';
export const CATEGORY_SEARCH = 'CATEGORY_SEARCH';
export const CATEGORY_SET_PAGE = 'CATEGORY_SET_PAGE';
export const CATEGORY_SORT = 'CATEGORY_SORT';


export const QUESTION_START = 'QUESTION_START';
export const QUESTION_INIT = 'QUESTION_INIT';
export const QUESTION_SET = 'QUESTION_SET';
export const QUESTION_INIT_FAIL = 'QUESTION_INIT_FAIL';
export const QUESTION_ADD_SUCCESSFUL = 'QUESTION_ADD_SUCCESSFUL';
export const QUESTION_ADD_ERROR = 'QUESTION_ADD_ERROR';
export const QUESTION_ADD_START = 'QUESTION_ADD_START';
export const QUESTION_REMOVE_START = 'QUESTION_REMOVE_START';
export const QUESTION_REMOVE_SUCCESSFUL = 'QUESTION_REMOVE_SUCCESSFUL';
export const QUESTION_EDIT = 'QUESTION_EDIT';
export const QUESTION_EDIT_CLEAR = 'QUESTION_EDIT_CLEAR';
export const QUESTION_UPDATE_START = 'QUESTION_UPDATE_START';
export const QUESTION_UPDATE = 'QUESTION_UPDATE';
export const QUESTION_SEARCH = 'QUESTION_SEARCH';
export const QUESTION_SET_PAGE = 'QUESTION_SET_PAGE';
export const QUESTION_SORT = 'QUESTION_SORT';
export const QUESTION_FILTER = 'QUESTION_FILTER';



export const POST_START = 'POST_START';
export const POST_INIT = 'POST_INIT';
export const POST_SET = 'POST_SET';
export const POST_INIT_FAIL = 'POST_INIT_FAIL';
export const POST_ADD_SUCCESSFUL = 'POST_ADD_SUCCESSFUL';
export const POST_ADD_ERROR = 'POST_ADD_ERROR';
export const POST_ADD_START = 'POST_ADD_START';
export const POST_REMOVE_START = 'POST_REMOVE_START';
export const POST_REMOVE_SUCCESSFUL = 'POST_REMOVE_SUCCESSFUL';
export const POST_EDIT = 'POST_EDIT';
export const POST_EDIT_CLEAR = 'POST_EDIT_CLEAR';
export const POST_UPDATE_START = 'POST_UPDATE_START';
export const POST_UPDATE = 'POST_UPDATE';
export const POST_SEARCH = 'POST_SEARCH';
export const POST_SET_PAGE = 'POST_SET_PAGE';
export const POST_SORT = 'POST_SORT';
export const POST_FILTER = 'POST_FILTER';